<?xml version='1.0' encoding='ISO-8859-1'?>
 	
	
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	
	
<Description>This is an auto-generated POMDPX file</Description>	
<Discount>0.95</Discount>		  	
	
<Variable>	
	
<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">	
<NumValues>15</NumValues>	
</StateVar>	
	
<ObsVar vname="obs_sensor">	
<NumValues>5</NumValues>	
</ObsVar>	
	
<ActionVar vname="action_agent">	
<NumValues>2</NumValues>	
</ActionVar>	
	
<RewardVar vname="reward_agent"/>	
</Variable>	
	
	
<InitialStateBelief>	
<CondProb>	
<Var>state_0</Var>	
<Parent>null</Parent>	
<Parameter type = "TBL">	
<Entry>	
<Instance>-</Instance>	
<ProbTable>0.333333 0 0 0 0 0.333333 0 0 0 0 0.333334 0 0 0 0</ProbTable>
 	
</Entry>	
</Parameter>	
</CondProb>	
</InitialStateBelief><StateTransitionFunction>
 	
<CondProb>	
<Var>state_1</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 - - </Instance>
<ProbTable>0.2 0.8 0 0 0 0 0 0 0 0 0 0 0 0 0
0.2 0 0.8 0 0 0 0 0 0 0 0 0 0 0 0
0.2 0 0 0.8 0 0 0 0 0 0 0 0 0 0 0
0.2 0 0 0 0.8 0 0 0 0 0 0 0 0 0 0
0.2 0 0 0 0.8 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.5 0.5 0 0 0 0 0 0 0 0
0 0 0 0 0 0.5 0 0.5 0 0 0 0 0 0 0
0 0 0 0 0 0.5 0 0 0.5 0 0 0 0 0 0
0 0 0 0 0 0.5 0 0 0 0.5 0 0 0 0 0
0 0 0 0 0 0.5 0 0 0 0.5 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0.8 0.2 0 0 0
0 0 0 0 0 0 0 0 0 0 0.8 0 0.2 0 0
0 0 0 0 0 0 0 0 0 0 0.8 0 0 0.2 0
0 0 0 0 0 0 0 0 0 0 0.8 0 0 0 0.2
0 0 0 0 0 0 0 0 0 0 0.8 0 0 0 0.2
</ProbTable></Entry>
<Entry>
<Instance>a1 - - </Instance>
<ProbTable>0.8 0.2 0 0 0 0 0 0 0 0 0 0 0 0 0
0.8 0 0.2 0 0 0 0 0 0 0 0 0 0 0 0
0.8 0 0 0.2 0 0 0 0 0 0 0 0 0 0 0
0.8 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0
0.8 0 0 0 0.2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.5 0.5 0 0 0 0 0 0 0 0
0 0 0 0 0 0.5 0 0.5 0 0 0 0 0 0 0
0 0 0 0 0 0.5 0 0 0.5 0 0 0 0 0 0
0 0 0 0 0 0.5 0 0 0 0.5 0 0 0 0 0
0 0 0 0 0 0.5 0 0 0 0.5 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0.2 0.8 0 0 0
0 0 0 0 0 0 0 0 0 0 0.2 0 0.8 0 0
0 0 0 0 0 0 0 0 0 0 0.2 0 0 0.8 0
0 0 0 0 0 0 0 0 0 0 0.2 0 0 0 0.8
0 0 0 0 0 0 0 0 0 0 0.2 0 0 0 0.8
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</StateTransitionFunction>

<ObsFunction>
 	
<CondProb>	
<Var>obs_sensor</Var>	
<Parent>action_agent state_1</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 - - </Instance>
<ProbTable>1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
</ProbTable></Entry>
<Entry>
<Instance>a1 - - </Instance>
<ProbTable>1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</ObsFunction>

<RewardFunction>
 	
<Func>	
<Var>reward_agent</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 s0</Instance>
<ValueTable>0.04</ValueTable></Entry>
<Entry>
<Instance>a0 s1</Instance>
<ValueTable>0.04</ValueTable></Entry>
<Entry>
<Instance>a0 s2</Instance>
<ValueTable>0.04</ValueTable></Entry>
<Entry>
<Instance>a0 s3</Instance>
<ValueTable>0.04</ValueTable></Entry>
<Entry>
<Instance>a0 s4</Instance>
<ValueTable>0.84</ValueTable></Entry>
<Entry>
<Instance>a0 s5</Instance>
<ValueTable>0.1</ValueTable></Entry>
<Entry>
<Instance>a0 s6</Instance>
<ValueTable>0.1</ValueTable></Entry>
<Entry>
<Instance>a0 s7</Instance>
<ValueTable>0.1</ValueTable></Entry>
<Entry>
<Instance>a0 s8</Instance>
<ValueTable>0.1</ValueTable></Entry>
<Entry>
<Instance>a0 s9</Instance>
<ValueTable>0.6</ValueTable></Entry>
<Entry>
<Instance>a0 s10</Instance>
<ValueTable>0.16</ValueTable></Entry>
<Entry>
<Instance>a0 s11</Instance>
<ValueTable>0.16</ValueTable></Entry>
<Entry>
<Instance>a0 s12</Instance>
<ValueTable>0.16</ValueTable></Entry>
<Entry>
<Instance>a0 s13</Instance>
<ValueTable>0.16</ValueTable></Entry>
<Entry>
<Instance>a0 s14</Instance>
<ValueTable>0.36</ValueTable></Entry>
<Entry>
<Instance>a1 s0</Instance>
<ValueTable>0.16</ValueTable></Entry>
<Entry>
<Instance>a1 s1</Instance>
<ValueTable>0.16</ValueTable></Entry>
<Entry>
<Instance>a1 s2</Instance>
<ValueTable>0.16</ValueTable></Entry>
<Entry>
<Instance>a1 s3</Instance>
<ValueTable>0.16</ValueTable></Entry>
<Entry>
<Instance>a1 s4</Instance>
<ValueTable>0.36</ValueTable></Entry>
<Entry>
<Instance>a1 s5</Instance>
<ValueTable>0.1</ValueTable></Entry>
<Entry>
<Instance>a1 s6</Instance>
<ValueTable>0.1</ValueTable></Entry>
<Entry>
<Instance>a1 s7</Instance>
<ValueTable>0.1</ValueTable></Entry>
<Entry>
<Instance>a1 s8</Instance>
<ValueTable>0.1</ValueTable></Entry>
<Entry>
<Instance>a1 s9</Instance>
<ValueTable>0.6</ValueTable></Entry>
<Entry>
<Instance>a1 s10</Instance>
<ValueTable>0.04</ValueTable></Entry>
<Entry>
<Instance>a1 s11</Instance>
<ValueTable>0.04</ValueTable></Entry>
<Entry>
<Instance>a1 s12</Instance>
<ValueTable>0.04</ValueTable></Entry>
<Entry>
<Instance>a1 s13</Instance>
<ValueTable>0.04</ValueTable></Entry>
<Entry>
<Instance>a1 s14</Instance>
<ValueTable>0.84</ValueTable></Entry>	
</Parameter>	
</Func>	
</RewardFunction></pomdpx>