# This is the light-dark-tiger problem of Bayes-CPACE AAAI paper

discount: 0.95
values: reward
states: 
s10 s20 s30 s40 s50
s11 s21 s31 s41 s51
s12 s22 s32 s42 s52

actions: A B
observations: o1 o2 o3 o4 o5
start: 
0.3333334 0 0 0 0
0.3333333 0 0 0 0
0.3333333 0 0 0 0


T: A : s10 : s20 0.8
T: A : s20 : s30 0.8
T: A : s30 : s40 0.8
T: A : s40 : s50 0.8
T: A : s50 : s50 0.8

T: A : s10 : s10 0.2
T: A : s20 : s10 0.2
T: A : s30 : s10 0.2
T: A : s40 : s10 0.2
T: A : s50 : s10 0.2

T: B : s10 : s10 0.8
T: B : s20 : s10 0.8
T: B : s30 : s10 0.8
T: B : s40 : s10 0.8
T: B : s50 : s10 0.8

T: B : s10 : s20 0.2
T: B : s20 : s30 0.2
T: B : s30 : s40 0.2
T: B : s40 : s50 0.2
T: B : s50 : s50 0.2


T: A : s11 : s21 0.5
T: A : s21 : s31 0.5
T: A : s31 : s41 0.5
T: A : s41 : s51 0.5
T: A : s51 : s51 0.5

T: A : s11 : s11 0.5
T: A : s21 : s11 0.5
T: A : s31 : s11 0.5
T: A : s41 : s11 0.5
T: A : s51 : s11 0.5

T: B : s11 : s11 0.5
T: B : s21 : s11 0.5
T: B : s31 : s11 0.5
T: B : s41 : s11 0.5
T: B : s51 : s11 0.5

T: B : s11 : s21 0.5
T: B : s21 : s31 0.5
T: B : s31 : s41 0.5
T: B : s41 : s51 0.5
T: B : s51 : s51 0.5


T: A : s12 : s22 0.2
T: A : s22 : s32 0.2
T: A : s32 : s42 0.2
T: A : s42 : s52 0.2
T: A : s52 : s52 0.2

T: A : s12 : s12 0.8
T: A : s22 : s12 0.8
T: A : s32 : s12 0.8
T: A : s42 : s12 0.8
T: A : s52 : s12 0.8

T: B : s12 : s12 0.2
T: B : s22 : s12 0.2
T: B : s32 : s12 0.2
T: B : s42 : s12 0.2
T: B : s52 : s12 0.2

T: B : s12 : s22 0.8
T: B : s22 : s32 0.8
T: B : s32 : s42 0.8
T: B : s42 : s52 0.8
T: B : s52 : s52 0.8


#O: * : s10  : s20 : o2 1.0
#O: * : s10  : s10 : o1 1.0
#O: * : s11  : s21 : o2 1.0
#O: * : s11  : s11 : o1 1.0
#O: * : s12  : s22 : o2 1.0
#O: * : s12  : s12 : o1 1.0

#O: * : s20  : s30 : o3 1.0
#O: * : s21  : s31 : o3 1.0
#O: * : s22  : s32 : o3 1.0
#O: * : s20  : s10 : o1 1.0
#O: * : s21  : s11 : o1 1.0
#O: * : s22  : s12 : o1 1.0

#O: * : s30  : s40 : o4 1.0
#O: * : s31  : s41 : o4 1.0
#O: * : s32  : s42 : o4 1.0
#O: * : s30  : s10 : o1 1.0
#O: * : s31  : s11 : o1 1.0
#O: * : s32  : s12 : o1 1.0

#O: * : s40  : s50 : o5 1.0
#O: * : s41  : s51 : o5 1.0
#O: * : s42  : s52 : o5 1.0
#O: * : s40  : s10 : o1 1.0
#O: * : s41  : s11 : o1 1.0
#O: * : s42  : s12 : o1 1.0

#O: * : s50  : s50 : o5 1.0
#O: * : s51  : s51 : o5 1.0
#O: * : s52  : s52 : o5 1.0
#O: * : s50  : s10 : o1 1.0
#O: * : s51  : s11 : o1 1.0
#O: * : s52  : s12 : o1 1.0

O: * : s10  : o1 1.0
O: * : s11  : o1 1.0
O: * : s12  : o1 1.0

O: * : s20  : o2 1.0
O: * : s21  : o2 1.0
O: * : s22  : o2 1.0

O: * : s30  : o3 1.0
O: * : s31  : o3 1.0
O: * : s32  : o3 1.0

O: * : s40  : o4 1.0
O: * : s41  : o4 1.0
O: * : s42  : o4 1.0

O: * : s50  : o5 1.0
O: * : s51  : o5 1.0
O: * : s52  : o5 1.0



R: *: s50 : s50 : * 1
R: *: s51 : s51 : * 1
R: *: s52 : s52 : * 1

R: *: *   : s10 : * 0.2
R: *: *   : s11 : * 0.2
R: *: *   : s12 : * 0.2

