<?xml version='1.0' encoding='ISO-8859-1'?>
 	
	
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	
	
<Description>This is an auto-generated POMDPX file</Description>	
<Discount>0.95</Discount>		  	
	
<Variable>	
	
<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">	
<NumValues>52</NumValues>	
</StateVar>	
	
<ObsVar vname="obs_sensor">	
<NumValues>2</NumValues>	
</ObsVar>	
	
<ActionVar vname="action_agent">	
<NumValues>4</NumValues>	
</ActionVar>	
	
<RewardVar vname="reward_agent"/>	
</Variable>	
	
	
<InitialStateBelief>	
<CondProb>	
<Var>state_0</Var>	
<Parent>null</Parent>	
<Parameter type = "TBL">	
<Entry>	
<Instance>-</Instance>	
<ProbTable>0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ProbTable>
 	
</Entry>	
</Parameter>	
</CondProb>	
</InitialStateBelief><StateTransitionFunction>
 	
<CondProb>	
<Var>state_1</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 s4 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a0 s11 s0</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s15 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a0 s28 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a0 s40 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a0 s4 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a0 s15 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a0 s22 s1</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s28 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a0 s40 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a0 s20 s2</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s9 s3</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s7 s5</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s5 s6</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s6 s6</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s3 s8</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s8 s8</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s0 s10</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s10 s10</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s14 s12</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s12 s13</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s13 s13</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s18 s16</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s16 s17</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s17 s17</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s2 s19</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s19 s19</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s1 s21</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s21 s21</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s25 s23</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s23 s24</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s24 s24</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s45 s26</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s33 s27</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s31 s29</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s29 s30</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s30 s30</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s27 s32</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s32 s32</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s36 s34</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s34 s35</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s35 s35</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s39 s37</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s37 s38</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s38 s38</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s43 s41</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s41 s42</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s42 s42</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s26 s44</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s44 s44</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s48 s46</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s46 s47</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s47 s47</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s51 s49</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s49 s50</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a0 s50 s50</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s4 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a1 s15 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a1 s28 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a1 s40 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a1 s4 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a1 s15 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a1 s28 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a1 s40 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a1 s5 s7</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s7 s7</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s3 s9</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s9 s9</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s0 s11</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s11 s11</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s12 s14</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s14 s14</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s16 s18</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s18 s18</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s2 s20</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s20 s20</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s1 s22</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s22 s22</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s23 s25</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s25 s25</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s19 s26</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s44 s26</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s8 s27</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s32 s27</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s6 s29</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s30 s29</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s29 s31</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s31 s31</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s27 s33</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s33 s33</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s10 s34</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s35 s34</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s34 s36</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s36 s36</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s13 s37</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s38 s37</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s37 s39</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s39 s39</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s17 s41</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s42 s41</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s41 s43</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s43 s43</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s26 s45</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s45 s45</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s21 s46</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s47 s46</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s46 s48</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s48 s48</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s24 s49</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s50 s49</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s49 s51</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a1 s51 s51</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s6 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s7 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s12 s0</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s17 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s18 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s30 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s31 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s42 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s43 s0</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s6 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s7 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s17 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s18 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s23 s1</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s30 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s31 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s42 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s43 s1</Instance>
<ProbTable>0.5</ProbTable></Entry>
<Entry>
<Instance>a2 s1 s2</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s0 s3</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s4 s4</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s5 s4</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s3 s5</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s8 s6</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s9 s7</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s10 s8</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s11 s9</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s13 s10</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s14 s11</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s15 s15</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s16 s15</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s2 s16</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s19 s17</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s20 s18</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s21 s19</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s22 s20</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s24 s21</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s25 s22</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s46 s26</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s34 s27</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s28 s28</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s29 s28</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s27 s29</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s32 s30</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s33 s31</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s35 s32</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s36 s33</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s37 s34</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s38 s35</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s39 s36</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s40 s40</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s41 s40</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s26 s41</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s44 s42</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s45 s43</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s47 s44</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s48 s45</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s49 s46</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s50 s47</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a2 s51 s48</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s3 s0</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s2 s1</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s16 s2</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s5 s3</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s4 s5</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s6 s8</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s7 s9</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s8 s10</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s9 s11</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s15 s16</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s17 s19</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s18 s20</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s19 s21</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s20 s22</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s41 s26</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s29 s27</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s28 s29</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s30 s32</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s31 s33</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s27 s34</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s32 s35</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s33 s36</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s0 s37</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s12 s37</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s34 s37</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s37 s37</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s10 s38</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s13 s38</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s35 s38</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s38 s38</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s11 s39</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s14 s39</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s36 s39</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s39 s39</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s40 s41</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s42 s44</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s43 s45</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s26 s46</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s44 s47</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s45 s48</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s1 s49</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s23 s49</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s46 s49</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s49 s49</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s21 s50</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s24 s50</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s47 s50</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s50 s50</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s22 s51</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s25 s51</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s48 s51</Instance>
<ProbTable>1</ProbTable></Entry>
<Entry>
<Instance>a3 s51 s51</Instance>
<ProbTable>1</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</StateTransitionFunction>

<ObsFunction>
 	
<CondProb>	
<Var>obs_sensor</Var>	
<Parent>action_agent state_1</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 - - </Instance>
<ProbTable>0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0 1
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
0.5 0.5
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
</ProbTable></Entry>
<Entry>
<Instance>a1 - - </Instance>
<ProbTable>0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0 1
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
0.5 0.5
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
</ProbTable></Entry>
<Entry>
<Instance>a2 - - </Instance>
<ProbTable>0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0 1
1 0
1 0
1 0
0.5 0.5
0.5 0.5
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
0 1
0 1
0.5 0.5
0.5 0.5
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
</ProbTable></Entry>
<Entry>
<Instance>a3 - - </Instance>
<ProbTable>0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
0 1
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
0 1
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</ObsFunction>

<RewardFunction>
 	
<Func>	
<Var>reward_agent</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>a0 s4</Instance>
<ValueTable>-100</ValueTable></Entry>
<Entry>
<Instance>a0 s15</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>a0 s28</Instance>
<ValueTable>-100</ValueTable></Entry>
<Entry>
<Instance>a0 s40</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>a1 s4</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>a1 s15</Instance>
<ValueTable>-100</ValueTable></Entry>
<Entry>
<Instance>a1 s28</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>a1 s40</Instance>
<ValueTable>-100</ValueTable></Entry>
<Entry>
<Instance>a2 s6</Instance>
<ValueTable>-100</ValueTable></Entry>
<Entry>
<Instance>a2 s7</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>a2 s17</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>a2 s18</Instance>
<ValueTable>-100</ValueTable></Entry>
<Entry>
<Instance>a2 s30</Instance>
<ValueTable>-100</ValueTable></Entry>
<Entry>
<Instance>a2 s31</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>a2 s42</Instance>
<ValueTable>10</ValueTable></Entry>
<Entry>
<Instance>a2 s43</Instance>
<ValueTable>-100</ValueTable></Entry>	
</Parameter>	
</Func>	
</RewardFunction></pomdpx>